REACT_APP_CHEC_PUBLIC_KEY = pk_test_26104af3dabbe3be03fb3ba4a520c04d8850c5963060e
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IgYKRC7DdcHcSWqxsHXj0irheZYLVCZDMbhywdQp10ITBaEYSLm1aVmNwMS7b4u0xFEpm6gCOYMTdYm0M9qg3jc00PImW5cPh